<!DOCTYPE html>
<html lang="en">
<head>
<title>Busy Bee</title>
<meta charset="utf-8" />
<!-- link scripts, preferably in order -->
<script src="Background.js" type="text/javascript" charset="utf-8"></script>
<script src="MainFlower.js" type="text/javascript" charset="utf-8"></script>
<script src="PurpleFlower.js" type="text/javascript" charset="utf-8"></script>
<script src="RedFlower.js" type="text/javascript" charset="utf-8"></script>
<script src="BlueFlower.js" type="text/javascript" charset="utf-8"></script>
<script src="GreenFlower.js" type="text/javascript" charset="utf-8"></script>
<script src="Bee.js" type="text/javascript" charset="utf-8"></script>
<script src="Animation.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" type="text/css" href="Abschlussaufgabe.css">
<body>

	<canvas id="farbverlauf" width=900 height=600></canvas>

</body>
</html>
